<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
    <title>tv Indoor | Nagumo</title>
</head>
<body>
    <main class="container">

        <div class="tabela">
            <table>
                <thead id="cabecalhoProduto">
                    
                    
                </thead>
            
                <tbody id="listaProduto">
                    
                    
                </tbody>

                <tbody>
                    
                </tbody>
            </table>
        </div>
    </main>

    <script src="app.js"></script>
</body>
</html>